MONGO_URI=mongodb+srv://admin:admin@cluster0.sn2vw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=sl.carriercrew@gmail.com
EMAIL_PASS=eqqqluxddnkhvgtd

AWS_ACCESS_KEY_ID=AKIAQDPHTGQZTTAZTWIN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=careercrew-applications