MONGO_URI=mongodb+srv://admin:admin@cluster0.sn2vw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=sl.carriercrew@gmail.com
EMAIL_PASS=eqqqluxddnkhvgtd

#EMAIL_USER=sl.careercrew@gmail.com
#EMAIL_PASS=pjoixekqdtraquct
